@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Great+Vibes&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{

    font-family:'Poppins',sans-serif;

    color:white;

    overflow-x:hidden;

    background:linear-gradient(160deg,#0a0518,#1d1038,#35185f,#54268d);

}

/* LOADING */

#loading{

    position:fixed;

    width:100%;

    height:100%;

    background:#090314;

    display:flex;

    justify-content:center;

    align-items:center;

    flex-direction:column;

    z-index:9999;

    animation:sumir 3s forwards;

}

#loading h1{

    font-family:'Great Vibes';

    font-size:70px;

    color:#d28cff;

}

#loading p{

    margin-top:15px;

    opacity:.8;

}

@keyframes sumir{

80%{

opacity:1;

}

100%{

opacity:0;

visibility:hidden;

}

}

/* FUNDO */

.background{

position:fixed;

width:100%;

height:100%;

left:0;

top:0;

z-index:-10;

overflow:hidden;

}

/* ESTRELAS */

.stars{

position:absolute;

width:100%;

height:100%;

background-image:
radial-gradient(white 1px, transparent 1px);

background-size:45px 45px;

opacity:.35;

animation:stars 8s linear infinite;

}

@keyframes stars{

0%{

transform:translateY(0);

}

100%{

transform:translateY(-45px);

}

}

/* AURORA */

.aurora{

position:absolute;

width:140%;

height:140%;

left:-20%;

top:-20%;

background:

radial-gradient(circle,#d45eff33 0%,transparent 40%),

radial-gradient(circle,#9d4dff33 0%,transparent 50%),

radial-gradient(circle,#ffffff15 0%,transparent 45%);

filter:blur(70px);

animation:aurora 18s ease-in-out infinite alternate;

}

@keyframes aurora{

from{

transform:translate(-100px,-50px);

}

to{

transform:translate(120px,80px);

}

}

/* HERO */

.hero{

height:100vh;

display:flex;

justify-content:center;

align-items:center;

flex-direction:column;

text-align:center;

padding:20px;

}

.hero h3{

font-weight:300;

letter-spacing:2px;

margin-bottom:20px;

color:#d9b6ff;

}

.hero h1{

font-family:'Great Vibes';

font-size:90px;

margin-bottom:20px;

color:#f1cbff;

text-shadow:0 0 30px #cb7fff;

}

#typing{

max-width:700px;

font-size:22px;

min-height:70px;

line-height:1.8;

margin-bottom:35px;

}

button{

padding:18px 45px;

border:none;

border-radius:40px;

background:#9b4dff;

color:white;

font-size:18px;

cursor:pointer;

transition:.4s;

box-shadow:0 0 35px #9b4dff88;

}

button:hover{

transform:scale(1.08);

background:#b66bff;

}

/* SEÇÕES */

section{

width:90%;

max-width:1100px;

margin:auto;

padding:120px 0;

}

section h2{

text-align:center;

font-size:45px;

margin-bottom:50px;

color:#efccff;

}

section p{

font-size:20px;

line-height:2;

text-align:center;

}

/* GLASS */

#carta,#contador,#bts,#frases{

background:rgba(255,255,255,.08);

backdrop-filter:blur(20px);

padding:60px;

border-radius:30px;

box-shadow:0 0 30px rgba(255,255,255,.08);

margin-bottom:70px;

}

/* CONTADOR */

#tempo{

font-size:40px;

font-weight:bold;

text-align:center;

color:#e9b8ff;

}

/* FRASES */

.quote{

font-size:30px;

text-align:center;

font-style:italic;

min-height:60px;

color:#ffdfff;

}

/* GALERIA */

.gallery{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

gap:25px;

}

.gallery img{

width:100%;

height:320px;

object-fit:cover;

border-radius:20px;

cursor:pointer;

transition:.5s;

box-shadow:0 0 25px #00000055;

}

.gallery img:hover{

transform:scale(1.05);

}

/* FINAL */

#final{

text-align:center;

}

#final h1{

font-family:'Great Vibes';

font-size:75px;

margin:40px 0;

color:#f4d2ff;

}

#surpresa{

position:fixed;

left:0;

top:0;

width:100%;

height:100%;

background:#000000ee;

display:none;

justify-content:center;

align-items:center;

text-align:center;

font-family:'Great Vibes';

font-size:80px;

z-index:999;

color:white;

padding:20px;

}

/* RESPONSIVO */

@media(max-width:768px){

.hero h1{

font-size:60px;

}

section h2{

font-size:32px;

}

#typing{

font-size:18px;

}

#tempo{

font-size:28px;

}

#final h1{

font-size:48px;

}

#surpresa{

font-size:48px;

}

.gallery img{

height:240px;

}

}